###
#
# Our test for raspi
#
###

# find these out! Use tools/gethsl.py for these values
args.H = (40, 100)
args.S = (100, 255)
args.L = (50, 200)

# exposure should be very low for MS lifecam. You'll need to try different values
#args.exposure = 0

# FPS cap of 100
args.fps = 100

# streams to raspberrypi.local:X
#args.stream = 5802

# blur 3x3 is normally good, or 2x2
args.blur = (3, 3)

# will resize or ask for smaller image
args.size = (320, 240)

# the IP address
#args.publish = "roboRIO-3966-frc.local"
# the network table
#args.table = "vision/gearpeg"


