###
#
#
#
###

#args.source = "/dev/video0"
#args.fps = 12

#args.exposure = .01

args.H = (68, 80)
args.S = (140, 255)
args.L = (42, 50)
#args.H = (7, 13)
#args.S = (154, 255)
#args.L = (50, 98)

args.blur = (3, 3)
args.size = (320, 240)

args.stream = 8001

