###
#
#
#
###

#args.source = "/dev/video0"
#args.fps = 12

args.exposure = .01

args.H = (69, 83)
args.S = (100, 255)
args.L = (50, 255)

args.blur = (3, 3)
args.size = (320, 240)

args.stream = 8001
